\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Existing Challenges}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Expected Outcomes}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}Vision and Mission}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vision}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Expanding the Vision}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Mission}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Long-Term Goals}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Real-World Impact}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Scalability and Social Benefits}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Project Overview}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Description}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Modules}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Key Features}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functional Workflow}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}User Workflow}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Navigation Structure}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Architecture}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architectural Overview}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}IoT Hardware Layer}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}ThingSpeak Cloud Layer}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Backend Layer}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Frontend Layer}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data Flow}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cloud and Deployment Architecture}{18}{section.4.7}%
\contentsline {chapter}{\numberline {5}Technology Stack}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frontend Technologies}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Next.js 16 (App Router)}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}React 19}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}TypeScript 5}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Tailwind CSS v4}{20}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}shadcn/ui}{20}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Recharts 3}{20}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}MapLibre GL JS 5 + MapTiler}{20}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Framer Motion 12}{20}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}GSAP 3 + @gsap/react}{20}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Lenis 1.3}{21}{subsection.5.1.10}%
\contentsline {subsection}{\numberline {5.1.11}Lucide React}{21}{subsection.5.1.11}%
\contentsline {subsection}{\numberline {5.1.12}jsPDF + jspdf-autotable}{21}{subsection.5.1.12}%
\contentsline {section}{\numberline {5.2}Machine Learning Technologies}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}TensorFlow 2 / Keras (Training)}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}TensorFlow.js 4.22 (Inference)}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}scikit-learn StandardScaler}{22}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}TensorFlow.js Converter}{22}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Backend Technologies}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Next.js Route Handlers}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}ThingSpeak REST API}{22}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}IoT Technologies}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}ESP32 DevKit}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Adafruit BMP085 Library}{22}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}DHT Sensor Library}{22}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Development Tools}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Hosting and Infrastructure}{23}{section.5.6}%
\contentsline {chapter}{\numberline {6}Frontend Implementation}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Landing Page (\texttt {app/page.tsx})}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Purpose}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Components}{24}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Key Features}{24}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Dashboard Home (\texttt {app/dashboard/page.tsx})}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Purpose}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Layout Structure}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sensor Cards (SensorCard Component)}{25}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Water Level Trend Chart}{26}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Comfort Score Card}{26}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Flood Prediction Card}{26}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Device Status Card}{26}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Alert Panel}{26}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Offline Behaviour}{26}{subsection.6.2.9}%
\contentsline {section}{\numberline {6.3}Analytics Page (\texttt {app/dashboard/analytics/page.tsx})}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Purpose}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Components}{27}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}History Page (\texttt {app/dashboard/history/page.tsx})}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Purpose}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Components}{27}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Predictions Page (\texttt {app/dashboard/predictions/page.tsx})}{28}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Purpose}{28}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Components}{28}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Alerts Page (\texttt {app/dashboard/alerts/page.tsx})}{28}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Purpose}{28}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Components}{28}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Settings Page (\texttt {app/dashboard/settings/page.tsx})}{29}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Purpose}{29}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Access Control}{29}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Settings Sections}{29}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Devices Page (\texttt {app/dashboard/devices/})}{29}{section.6.8}%
\contentsline {section}{\numberline {6.9}Responsive Design}{29}{section.6.9}%
\contentsline {chapter}{\numberline {7}Application Navigation}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Navigation Architecture}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Navigation Flow Diagram}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Landing Zone Pages}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Dashboard Zone Layout}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}Dashboard Pages}{32}{section.7.5}%
\contentsline {section}{\numberline {7.6}Authentication Routes}{32}{section.7.6}%
\contentsline {section}{\numberline {7.7}PWA Navigation}{32}{section.7.7}%
\contentsline {chapter}{\numberline {8}Backend Implementation}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Folder Structure}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}ThingSpeak Client (\texttt {lib/thingspeak.ts})}{33}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Field Parsing}{34}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Caching and Request Coalescing}{34}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Device Online Detection}{34}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}API Route Handlers}{35}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\texttt {GET /api/sensors}}{35}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}\texttt {GET /api/history?range=\{range\}}}{35}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}\texttt {GET /api/analytics?range=\{range\}}}{35}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}\texttt {GET /api/environment-score}}{35}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}\texttt {POST /api/flood-predict}}{35}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}TelemetryProvider (\texttt {components/providers/TelemetryProvider.tsx})}{36}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}State Variables}{36}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Alert Engine}{36}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Local Storage Persistence}{37}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Request–Response Lifecycle}{37}{section.8.6}%
\contentsline {chapter}{\numberline {9}Database Design}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Data Storage Strategy}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}ThingSpeak Data Model}{38}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Channel Structure}{38}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Data Access Patterns}{39}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Client-Side Data Model}{39}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}TelemetryData Interface}{39}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}DeviceStatus Interface}{40}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Alert Interface}{40}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}DashboardSettings Interface}{40}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}localStorage Schema}{41}{section.9.4}%
\contentsline {section}{\numberline {9.5}ML Model Data Files}{41}{section.9.5}%
\contentsline {section}{\numberline {9.6}Data Retention and History}{41}{section.9.6}%
\contentsline {chapter}{\numberline {10}Machine Learning Module}{42}{chapter.10}%
\contentsline {section}{\numberline {10.1}Problem Definition}{42}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dataset}{42}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Source and Structure}{42}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Dataset Characteristics}{43}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Data Cleaning}{43}{section.10.3}%
\contentsline {section}{\numberline {10.4}Feature Engineering}{43}{section.10.4}%
\contentsline {section}{\numberline {10.5}Data Preprocessing}{44}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Train-Val-Test Split}{44}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Feature Normalisation}{44}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Sequence Window Creation}{44}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Model Architecture: 1D-CNN + Bidirectional LSTM + Attention}{45}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Architecture Components}{45}{subsection.10.6.1}%
\contentsline {subsubsection}{1D Convolutional Layer (Conv1D)}{45}{subsection.10.6.1}%
\contentsline {subsubsection}{Bidirectional LSTM (64 units)}{45}{subsection.10.6.1}%
\contentsline {subsubsection}{Custom Attention Layer}{45}{subsection.10.6.1}%
\contentsline {subsubsection}{Dense Layers}{46}{equation.10.5}%
\contentsline {subsection}{\numberline {10.6.2}Full Architecture Summary}{46}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Training Configuration}{46}{section.10.7}%
\contentsline {section}{\numberline {10.8}Model Performance}{47}{section.10.8}%
\contentsline {section}{\numberline {10.9}Model Serialisation and Export}{47}{section.10.9}%
\contentsline {section}{\numberline {10.10}Browser-Side Inference (\texttt {lib/flood-model.ts})}{47}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Model Loading}{47}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10.10.2}Feature Engineering in TypeScript}{48}{subsection.10.10.2}%
\contentsline {subsection}{\numberline {10.10.3}Inference Pipeline}{48}{subsection.10.10.3}%
\contentsline {section}{\numberline {10.11}Risk Classification}{48}{section.10.11}%
\contentsline {chapter}{\numberline {11}Machine Learning Analysis}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}Exploratory Data Analysis (EDA Plots)}{50}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Panel A -- Water Level Time Series (Top Left)}{50}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Panel B -- Monthly Water Level Distribution (Top Right)}{51}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Panel C -- Correlation with Target (Bottom Left)}{51}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Panel D -- Pressure Trend vs Future Water Level (Bottom Right)}{52}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Model Evaluation Plots}{52}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Panel 1 -- Actual vs Predicted (Full Test Set)}{54}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Panel 2 -- Zoomed View: Largest Flood Event}{54}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Panel 3 -- Residuals Over Time}{55}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Panel 4 -- Attention Weights for Peak Event}{55}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Summary of ML Analysis}{56}{section.11.3}%
\contentsline {chapter}{\numberline {12}Machine Learning Pipeline}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Complete Pipeline Overview}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}Stage-by-Stage Explanation}{59}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Stage 1: Dataset}{59}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Stage 2: EDA and Visualisation}{59}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Stage 3: Data Cleaning}{59}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Stage 4: Feature Engineering}{59}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Stage 5: Chronological Split}{59}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Stage 6: StandardScaler Normalisation}{59}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Stage 7: Sliding Window Creation}{59}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}Stage 8: Build Model}{60}{subsection.12.2.8}%
\contentsline {subsection}{\numberline {12.2.9}Stage 9: Training}{60}{subsection.12.2.9}%
\contentsline {subsection}{\numberline {12.2.10}Stage 10: EarlyStopping Validation}{60}{subsection.12.2.10}%
\contentsline {subsection}{\numberline {12.2.11}Stage 11: Evaluation}{60}{subsection.12.2.11}%
\contentsline {subsection}{\numberline {12.2.12}Stage 12: Serialisation}{60}{subsection.12.2.12}%
\contentsline {subsection}{\numberline {12.2.13}Stage 13: TFJS Conversion and Patching}{60}{subsection.12.2.13}%
\contentsline {subsection}{\numberline {12.2.14}Stage 14: Export Artifacts}{60}{subsection.12.2.14}%
\contentsline {subsection}{\numberline {12.2.15}Stage 15: Browser Model Loading}{61}{subsection.12.2.15}%
\contentsline {subsection}{\numberline {12.2.16}Stage 16--19: Browser Inference}{61}{subsection.12.2.16}%
\contentsline {section}{\numberline {12.3}Key Pipeline Design Decisions}{61}{section.12.3}%
\contentsline {chapter}{\numberline {13}API Documentation}{62}{chapter.13}%
\contentsline {section}{\numberline {13.1}Base URL}{62}{section.13.1}%
\contentsline {section}{\numberline {13.2}Common Response Headers}{62}{section.13.2}%
\contentsline {section}{\numberline {13.3}Endpoint: GET /api/sensors}{62}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Purpose}{62}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Cache}{62}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Request}{62}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Response (200 OK)}{63}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Response (503 Service Unavailable)}{63}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Status Codes}{63}{subsection.13.3.6}%
\contentsline {section}{\numberline {13.4}Endpoint: GET /api/history}{64}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Purpose}{64}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Cache}{64}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Query Parameters}{64}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Request}{64}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Response (200 OK)}{64}{subsection.13.4.5}%
\contentsline {subsection}{\numberline {13.4.6}Range to Query Mapping}{65}{subsection.13.4.6}%
\contentsline {section}{\numberline {13.5}Endpoint: GET /api/analytics}{65}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Purpose}{65}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Cache}{65}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Query Parameters}{65}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Request}{65}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Response (200 OK)}{65}{subsection.13.5.5}%
\contentsline {subsection}{\numberline {13.5.6}Trend Computation}{66}{subsection.13.5.6}%
\contentsline {section}{\numberline {13.6}Endpoint: GET /api/environment-score}{66}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Purpose}{66}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Request}{66}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Response (200 OK)}{66}{subsection.13.6.3}%
\contentsline {section}{\numberline {13.7}Endpoint: POST /api/flood-predict}{67}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Purpose}{67}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Request Body}{67}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Response (501 Not Implemented)}{67}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Error Responses}{67}{subsection.13.7.4}%
\contentsline {section}{\numberline {13.8}API Authentication}{67}{section.13.8}%
\contentsline {section}{\numberline {13.9}Environment Variables}{68}{section.13.9}%
\contentsline {chapter}{\numberline {14}Project Workflow}{69}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overall System Workflow}{69}{section.14.1}%
\contentsline {section}{\numberline {14.2}IoT Hardware Workflow}{71}{section.14.2}%
\contentsline {section}{\numberline {14.3}Backend Workflow}{71}{section.14.3}%
\contentsline {section}{\numberline {14.4}Frontend Workflow}{71}{section.14.4}%
\contentsline {section}{\numberline {14.5}Alert Workflow}{72}{section.14.5}%
\contentsline {section}{\numberline {14.6}ML Prediction Workflow}{72}{section.14.6}%
\contentsline {section}{\numberline {14.7}Data Export Workflow}{73}{section.14.7}%
\contentsline {chapter}{\numberline {15}Deployment}{74}{chapter.15}%
\contentsline {section}{\numberline {15.1}Deployment Platform: Vercel}{74}{section.15.1}%
\contentsline {section}{\numberline {15.2}Deployment Architecture}{74}{section.15.2}%
\contentsline {section}{\numberline {15.3}Build Process}{74}{section.15.3}%
\contentsline {section}{\numberline {15.4}Environment Configuration}{75}{section.15.4}%
\contentsline {section}{\numberline {15.5}PWA Configuration}{75}{section.15.5}%
\contentsline {section}{\numberline {15.6}Deployment Steps}{75}{section.15.6}%
\contentsline {section}{\numberline {15.7}Local Development}{76}{section.15.7}%
\contentsline {section}{\numberline {15.8}Performance Characteristics}{76}{section.15.8}%
\contentsline {chapter}{\numberline {16}Results and Discussion}{77}{chapter.16}%
\contentsline {section}{\numberline {16.1}Successfully Implemented Features}{77}{section.16.1}%
\contentsline {section}{\numberline {16.2}Dashboard Performance}{79}{section.16.2}%
\contentsline {section}{\numberline {16.3}Machine Learning Prediction Results}{79}{section.16.3}%
\contentsline {section}{\numberline {16.4}Alert System Performance}{80}{section.16.4}%
\contentsline {section}{\numberline {16.5}User Experience Observations}{80}{section.16.5}%
\contentsline {section}{\numberline {16.6}Practical Applications}{80}{section.16.6}%
\contentsline {chapter}{\numberline {17}Challenges Faced}{82}{chapter.17}%
\contentsline {section}{\numberline {17.1}Keras 3 to TensorFlow.js Incompatibility}{82}{section.17.1}%
\contentsline {section}{\numberline {17.2}Custom AttentionLayer in Browser}{82}{section.17.2}%
\contentsline {section}{\numberline {17.3}Insufficient Live Data for Model Inference}{83}{section.17.3}%
\contentsline {section}{\numberline {17.4}ThingSpeak API Rate Limits and Cache Stampedes}{83}{section.17.4}%
\contentsline {section}{\numberline {17.5}Alert Fatigue}{83}{section.17.5}%
\contentsline {section}{\numberline {17.6}Offline Data Loss}{84}{section.17.6}%
\contentsline {section}{\numberline {17.7}GSAP + Lenis SSR Compatibility}{84}{section.17.7}%
\contentsline {section}{\numberline {17.8}MapLibre GL SSR Incompatibility}{84}{section.17.8}%
\contentsline {chapter}{\numberline {18}Limitations}{85}{chapter.18}%
\contentsline {section}{\numberline {18.1}Single Sensor Node}{85}{section.18.1}%
\contentsline {section}{\numberline {18.2}No Database Persistence}{85}{section.18.2}%
\contentsline {section}{\numberline {18.3}localStorage-Based Authentication}{85}{section.18.3}%
\contentsline {section}{\numberline {18.4}Simulated Confidence Interval}{85}{section.18.4}%
\contentsline {section}{\numberline {18.5}Sample Data Padding}{86}{section.18.5}%
\contentsline {section}{\numberline {18.6}IOT Code Sketch Covers Only BMP180}{86}{section.18.6}%
\contentsline {section}{\numberline {18.7}ThingSpeak Free Tier Constraints}{86}{section.18.7}%
\contentsline {section}{\numberline {18.8}Server-Side ML Inference Not Implemented}{86}{section.18.8}%
\contentsline {section}{\numberline {18.9}No Multi-Location Map}{86}{section.18.9}%
\contentsline {section}{\numberline {18.10}PDF Export Limitation}{86}{section.18.10}%
\contentsline {chapter}{\numberline {19}Future Enhancements}{88}{chapter.19}%
\contentsline {section}{\numberline {19.1}Multi-Node Sensor Network}{88}{section.19.1}%
\contentsline {section}{\numberline {19.2}Full Database Integration}{88}{section.19.2}%
\contentsline {section}{\numberline {19.3}MQTT Integration}{88}{section.19.3}%
\contentsline {section}{\numberline {19.4}Improved Machine Learning Models}{88}{section.19.4}%
\contentsline {section}{\numberline {19.5}Native Mobile Application}{89}{section.19.5}%
\contentsline {section}{\numberline {19.6}Email and SMS Alerts}{89}{section.19.6}%
\contentsline {section}{\numberline {19.7}Server-Side ML Inference}{89}{section.19.7}%
\contentsline {section}{\numberline {19.8}OTA Firmware Updates}{89}{section.19.8}%
\contentsline {section}{\numberline {19.9}Multi-Language Support}{89}{section.19.9}%
\contentsline {section}{\numberline {19.10}PDF Scheduled Reports}{90}{section.19.10}%
\contentsline {section}{\numberline {19.11}Predictive Maintenance}{90}{section.19.11}%
\contentsline {section}{\numberline {19.12}Community Alert Subscription}{90}{section.19.12}%
\contentsline {chapter}{\numberline {20}Conclusion}{91}{chapter.20}%
\contentsline {section}{\numberline {20.1}Objectives Achieved}{91}{section.20.1}%
\contentsline {section}{\numberline {20.2}Technical Contributions}{91}{section.20.2}%
\contentsline {section}{\numberline {20.3}Machine Learning Contributions}{92}{section.20.3}%
\contentsline {section}{\numberline {20.4}IoT Contributions}{92}{section.20.4}%
\contentsline {section}{\numberline {20.5}Dashboard Capabilities Summary}{92}{section.20.5}%
\contentsline {section}{\numberline {20.6}Internship Learning Outcomes}{93}{section.20.6}%
\contentsline {section}{\numberline {20.7}Overall Project Impact}{93}{section.20.7}%
\contentsline {chapter}{\numberline {A}Project Folder Structure}{95}{appendix.A}%
\contentsline {chapter}{\numberline {B}Key Configuration Files}{97}{appendix.B}%
\contentsline {section}{\numberline {B.1}Model Configuration (\texttt {config.json})}{97}{section.B.1}%
\contentsline {section}{\numberline {B.2}Scaler Parameters (\texttt {scalers.json}) -- Excerpt}{97}{section.B.2}%
\contentsline {section}{\numberline {B.3}ESP32 Firmware (\texttt {IOTcode.ino})}{97}{section.B.3}%
\contentsline {chapter}{\numberline {C}Package Dependencies}{99}{appendix.C}%
\contentsline {chapter}{\numberline {D}Glossary and Acronyms}{100}{appendix.D}%
