\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FloodEye End-to-End Functional Pipeline}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FloodEye Three-Tier System Architecture}}{15}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces FloodEye Complete Navigation Flow}}{30}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Exploratory Data Analysis: Water Level Time Series, Monthly Distribution, Correlation Heatmap, and Pressure Trend vs Future Water Level}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Model Evaluation: Actual vs Predicted (Full Test Set), Zoomed Flood Event, Residuals Over Time, and Attention Weights for Peak Event}}{53}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Complete ML Training and Inference Pipeline}}{58}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Overall System Monitoring Loop}}{70}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces FloodEye Vercel Deployment Pipeline}}{74}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
